#그리디 알고리즘 - 1. 거스름돈
#  - 손님에게 거슬러 주어야 할 돈이 N원일 때 거슬러 주어야 할 동전의 최소 개수
#  - 거스름돈 단위 500, 100, 50, 10
#  - 단, 거슬러 줘야 할 돈 N은 항상 10의 배수

N = 1260
cg = [500, 100, 50, 10]
cnt = 0

for i in range(len(cg)):
    cnt = cnt + N // cg[i]
    N %= cg[i]

print("최소 동전 개수: ", cnt)

# for i in cg:
#     cnt += N // cg
#     N %= cg
